<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhotoZooom"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <com.example.landmark.ZoomClass
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_full_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tv_show_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show News"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"/>

</LinearLayout>